<html>
<head>
    <title>Smorto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            align-items: center;
            background: #121212 url( bg.jpg ) top center fixed no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto Condensed';
            justify-content: center;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            width: 100vw;
            height: 100vh;
        }

        h1, h2, hr {
            line-height: 1;
            margin: 0;
        }

        h1 {
            font-size: 10vw;
            font-weight: 700;
        }

        h2 {
            color: #428bca;
            font-size: 5vw;
            font-weight: 400;
        }

        hr {
            background: url( bg-hr.png ) top center no-repeat;
            background-size: contain;
            border: none;
            height: 8px;
            margin: 1vw 0 1.5vw;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Steve Morton</h1>
    <hr>
    <h2>Web Developer</h2>
</body>
</html>